# DataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maxi/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxi/databinding/data/: MainViewModel.kt
app/src/main/java/com/maxi/databinding/ui/: MainActivity.kt
app/src/main/java/com/maxi/databinding/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/maxi/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
