// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '2.0.4'
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '3.3.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        kotlinExtVersion = '1.3.2'
        runnerExtVersion = '1.1.2'
        appCompatVersion = '1.0.2'
        supportLibraryVersion = '1.0.2'
        archLifecycleVersion = '2.2.0'
        materialVersion = '1.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}